# DrishtiLatest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/drishtigems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/drishtigems/: ConnectionFragment.kt
app/src/main/java/com/application/drishtigems/Network/: Api.kt  RetrofitInstance.kt  RetrofitObject.kt
app/src/main/java/com/application/drishtigems/Pagination/: PaginationRecycler.kt
app/src/main/java/com/application/drishtigems/StaffAdapter/adapter/: AdapterBottomSheet.kt  AdapterBringOnlineStock.kt  AdapterDataBringOnline.kt  AdapterDrawer.kt  AdapterHome.kt  AdapterNotification.kt  AdapterOffers.kt  AdapterRecentRequest.kt  AdapterSaleGraph.kt  AdapterShoppingCart.kt  AdapterSimilarProduct.kt  AdapterStockItem.kt  AdapterViewPager.kt  AdapterViewPagerCarat.kt
app/src/main/java/com/application/drishtigems/StaffAdapter/model/: ModelBottomSheet.kt  ModelBringOnlineData.kt  ModelDrawerItem.kt  ModelNotification.kt  ModelOffers.kt  ModelRecentRequest.kt  ModelSaleGraph.kt  ModelShoppingCart.kt  ModelSimilarProduct.kt  ModelStockItem.kt  ModelViewPager.kt  ModelViewPagerCarat.kt
app/src/main/java/com/application/drishtigems/VendorUser/ExoPlayer/: ExoPlayerGem.kt
app/src/main/java/com/application/drishtigems/VendorUser/ExoPlayerDialog/: ExoDialog.kt
app/src/main/java/com/application/drishtigems/prefs/: AppPrefs.kt
app/src/main/java/com/application/drishtigems/utils/: CommonUtils.kt  MyMarkerView.java
app/src/main/res/drawable/: adam_icon.xml  bell_icon_home.xml  bg_card.xml  bg_data_show_emerald.xml  bg_gradient_home.xml  bg_home.xml  bg_layout.xml  bg_recycler_home.xml  bg_spinner.xml  bg_tada.xml  bg_white.xml  bg_white_simple.xml  bottom_seat.xml  bring_stock_drawble.xml  button_bg.xml  circle.xml  dialog_scanner.xml  edit_login_bg.xml  eye_see.xml  home_img.xml  home_pic_navi.xml  ic_edit.xml  ic_switch_button_off.xml  indicator.xml  progress_seekbar.xml  rangebar.xml  seekbar.xml  selected_dot.xml  switch_drawble.xml  tab_selector.xml  tab_selector_icon.xml  thumb.xml  toggle_btn.xml  toggle_one.xml  toggle_two.xml  toogle_switch.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  adapter_bottom_sheet.xml  adapter_bring_online_stock.xml  adapter_data_bring_online.xml  adapter_drawer.xml  adapter_filter_idea_design.xml  adapter_filter_origin.xml  adapter_filter_shape.xml  adapter_home.xml  adapter_notification.xml  adapter_offers.xml  adapter_recent_request.xml  adapter_sale_graph.xml  adapter_shopping_cart.xml  adapter_similar_product.xml  adapter_stock_item.xml  adapter_treatment.xml  adapter_view_pager.xml  adapter_view_pager_carat.xml  commission_adapter.xml  commission_profile_earned_adapter.xml  custom_marker_view.xml  custom_order_adapter.xml  design_adapter.xml  emerald_item_adapter_vendor.xml  fragment_add_new_address.xml  fragment_bill_generated.xml  fragment_bottom_sheet_home.xml  fragment_bring_online_stock.xml  fragment_buy_now_cart.xml  fragment_change_password.xml  fragment_choose_payment.xml  fragment_commission_earned.xml  fragment_commission_profile_earned.xml  fragment_connection.xml  fragment_contact_us.xml  fragment_custom_orders.xml  fragment_delivery_status_bottom_sheet.xml  fragment_dialog_emerald.xml  (+57 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/drishtigems/: ExampleUnitTest.kt
(+139 files in other folders)
