plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.application.drishtigems"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //rangeBar
    implementation "com.rizlee.view:rangeseekbar:1.0.0"
    //circular image dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //image picker dependency
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    //country picker
    implementation 'com.hbb20:ccp:2.5.4'
    //qr scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //mp chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

   //Retrofit dependency
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"


    // dependency for exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.16.1"

    // for core support in exoplayer.

    implementation "com.google.android.exoplayer:exoplayer-core:2.16.1"

    // for adding dash support in our exoplayer.


    implementation "com.google.android.exoplayer:exoplayer-dash:2.16.1"

    // for adding hls support in exoplayer.

    implementation "com.google.android.exoplayer:exoplayer-hls:2.16.1"

    // for smooth streaming of video in our exoplayer.

    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.16.1"

    // for generating default ui of exoplayer

    implementation "com.google.android.exoplayer:exoplayer-ui:2.16.1"

    implementation "com.kovachcode:timePickerWithSeconds:1.0.1"
    //print on logcat response
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'



}