<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bottom_seat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="13dp">

            <TextView
                android:id="@+id/tvEmeraldCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="EMERALD-8.68 CARATS"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/imageItemCommission"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBuyingOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Buying option: "
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/imageItemCommission"
                app:layout_constraintTop_toBottomOf="@+id/tvEmeraldCommission" />

            <TextView
                android:id="@+id/tvValueBuyingCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_regular"
                android:text="Ring(22k yellow Gold)"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tvBuyingOption"
                app:layout_constraintTop_toTopOf="@+id/tvBuyingOption" />

            <TextView
                android:id="@+id/tvPriceCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="$100/ CARAT: "
                android:textColor="@color/stokDollar"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/tvBuyingOption"
                app:layout_constraintTop_toBottomOf="@+id/tvBuyingOption" />

            <TextView
                android:id="@+id/tvInfoPerCarat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="($100/ CARAT) "
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/tvPriceCommission"
                app:layout_constraintTop_toBottomOf="@+id/tvValueBuyingCommission" />

            <TextView
                android:id="@+id/tvOrderOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Order On:"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/tvDateCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/overpass_regular"
                android:text=" 17/02/2020"
                android:textColor="@color/textLayout"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tvOrderOn"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/soldOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Sold On:"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderOn" />

            <TextView
                android:id="@+id/tvSoldOnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/overpass_regular"
                android:text=" 18/02/2020"
                android:textColor="@color/textLayout"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/soldOn"
                app:layout_constraintTop_toTopOf="@+id/soldOn" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Sold Out"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

    <!--     -->

            <TextView
                android:id="@+id/tvCommissionPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="($11.50)"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/recentRequestColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirm" />

            <TextView
                android:id="@+id/tvCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Commission"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textColor="@color/adamColor"
                app:layout_constraintEnd_toStartOf="@+id/tvCommissionPercentage"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirm" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/viewColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageItemCommission"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceCommission" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageItemCommission"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/stock_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>