<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shoppingInsideCons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/bottom_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="13dp">

            <TextView
                android:id="@+id/tvEmeraldRecentOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="EMERALD PAIR-5..48 CARATS"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvInfoWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Weight:"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmeraldRecentOrder" />

            <TextView
                android:id="@+id/tvValueWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="0.08 ct"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tvInfoWeight"
                app:layout_constraintTop_toBottomOf="@+id/tvEmeraldRecentOrder"/>
            <TextView
                android:id="@+id/tvInfoQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Quantity:"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoWeight" />
            <TextView
                android:id="@+id/tvValueQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="12"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tvInfoQuantity"
                app:layout_constraintTop_toBottomOf="@+id/tvValueWeight"/>
            <TextView
                android:id="@+id/tvInfoQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Quality:"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoQuantity" />
            <TextView
                android:id="@+id/tvValueQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="Divergent"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tvInfoQuality"
                app:layout_constraintTop_toBottomOf="@+id/tvValueQuantity"/>
            <TextView
                android:id="@+id/tvInfoPriceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Price Range:"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoQuality" />
            <TextView
                android:id="@+id/tvValuePriceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="$200-$500"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tvInfoPriceRange"
                app:layout_constraintTop_toBottomOf="@+id/tvValueQuality"/>

            <TextView
                android:id="@+id/tvDataOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="17/09/2021 "
                android:textColor="@color/drawerMenuColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPendingOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="Pending"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDataOrder" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>