<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VendorUser.fragment.GemstoneHome.HomeGemstones.SecurityCheckOut">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDataItemNameNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:text="SECURE CHECKOUT"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backPressedSc"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/overpass_bold"
            android:text="Billing Address"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

        <EditText
            android:id="@+id/etFirstNameAddNewSc"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/edit_login_bg"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/_6sdp"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="@color/textLayout"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <EditText
            android:id="@+id/etLastNameAddNewSc"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/edit_login_bg"
            android:hint="Last Name"
            android:layout_marginTop="@dimen/_6sdp"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="@color/textLayout"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />
        <EditText
            android:id="@+id/etGstSc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_login_bg"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@color/adamColor"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:hint="GST No."
            android:textSize="@dimen/_12sdp"
            android:textColorHint="@color/textLayout"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFirstNameAddNewSc" />
        <EditText
            android:id="@+id/etAddressAddNewSc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_login_bg"
            android:hint="Enter Your Address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColorHint="@color/textLayout"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGstSc"/>
        <EditText
            android:id="@+id/etCity"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_login_bg"
            android:hint="City"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="@color/textLayout"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddressAddNewSc" />
        <Spinner
            android:id="@+id/spinnerStateAddNewSc"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_login_bg"
            android:imeOptions="actionNext"
            android:padding="@dimen/_6sdp"
            android:entries="@array/state_Add"
            android:dropDownVerticalOffset="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddressAddNewSc" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSpinnerOct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drop_drown"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerStateAddNewSc"
            app:layout_constraintEnd_toEndOf="@+id/spinnerStateAddNewSc"
            app:layout_constraintTop_toTopOf="@+id/spinnerStateAddNewSc" />
        <EditText
            android:id="@+id/etPostalCodeSc"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_login_bg"
            android:hint="Postal Code"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColorHint="@color/textLayout"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCity" />

        <Spinner
            android:id="@+id/SpinnerCountryAddNewSc"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_login_bg"
            android:imeOptions="actionNext"
            android:padding="@dimen/_6sdp"
            android:entries="@array/country_Add"
            android:dropDownVerticalOffset="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerStateAddNewSc" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSpinnerCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drop_drown"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/SpinnerCountryAddNewSc"
            app:layout_constraintEnd_toEndOf="@+id/SpinnerCountryAddNewSc"
            app:layout_constraintTop_toTopOf="@+id/SpinnerCountryAddNewSc" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxBillingAddress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:buttonTint="@color/adamColor"
            android:text="Save in address book"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPostalCodeSc" />
        <View
            android:id="@+id/viewProfile3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/etBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxBillingAddress" />
        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/overpass_bold"
            android:text="Shipping Address"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewProfile3" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxBillingSame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:buttonTint="@color/adamColor"
            android:text="Save as billing address"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewProfile3" />
        <View
            android:id="@+id/viewProfile99"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/etBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/edit_login_bg"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewProfile99">

            <EditText
                android:id="@+id/etCoupan"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:hint="Have a Coupon Code?"
                android:imeOptions="actionNext"
                android:padding="6dp"
                android:backgroundTint="@color/white"
                android:singleLine="true"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buttonApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPLY"
                android:fontFamily="@font/overpass_regular"
                android:textStyle="bold"
                android:textColor="@color/layoutNewColor"
                android:textSize="15dp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_bold"
            android:text="Total Amount:"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintCoupon" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/bottom_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalAmount">

            <TextView
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="Cart Total"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCartValueAmountSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="$130"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="Delivery Charge"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCart" />

            <TextView
                android:id="@+id/tvDeliveryValueSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="$10"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCartValueAmountSc" />
            <TextView
                android:id="@+id/tvTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="Tax(5%)"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDelivery" />

            <TextView
                android:id="@+id/tvTaxValueSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="$8"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDeliveryValueSc" />
            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="Discount"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTax" />

            <TextView
                android:id="@+id/tvDiscountValueSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="-$8"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTaxValueSc" />


            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/viewColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDiscount" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Total"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11" />
            <TextView
                android:id="@+id/totalValueAmountSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:text="$130"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@null"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/overpass_bold"
            android:padding="@dimen/_10sdp"
            android:text="PLACE HOLDER"
            android:textColor="@color/adamColor"
            android:textSize="16dp"
            app:cornerRadius="8dp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintTa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>