<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.EmeraldStock">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backPressedImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/backbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDataEmerald"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:text="EMERALD-8.68 CARAT"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLay" />

        <TextView
            android:id="@+id/tvAligned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/overpass_bold"
            android:text="Aligned On:"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/tvDataAlignedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_regular"
            android:text="  17/02/2020"
            android:textColor="@color/textLayout"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/tvAligned"
            app:layout_constraintTop_toTopOf="@+id/tvAligned" />

        <TextView
            android:id="@+id/tvDataNewEmerald"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_bold"
            android:text="EMERALD-8.68 CARAT"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDataAlignedDate" />

        <TextView
            android:id="@+id/tvDataCaratDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_bold"
            android:text="$100/ CARAT: "
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/stokDollar"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDataNewEmerald" />

        <TextView
            android:id="@+id/tvCaratDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_regular"
            android:text="($100/ CARAT)"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toEndOf="@+id/tvDataCaratDollar"
            app:layout_constraintTop_toTopOf="@+id/tvDataCaratDollar" />

        <TextView
            android:id="@+id/tvSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_bold"
            android:text="SKU: "
            android:background="@color/backgroundDataSHowColor"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDataCaratDollar" />

        <TextView
            android:id="@+id/tvDataSkuValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_regular"
            android:text="GP-35487"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/tvSku"
            app:layout_constraintTop_toTopOf="@+id/tvSku" />

        <TextView
            android:id="@+id/tvOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_bold"
            android:text="Origin: "
            android:background="@color/rangeColorFilter"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/tvDataSkuValue"
            app:layout_constraintTop_toTopOf="@+id/tvSku" />

        <TextView
            android:id="@+id/tvDataOriginValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_regular"
            android:text="Zambia"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/tvOrigin"
            app:layout_constraintTop_toTopOf="@+id/tvOrigin" />

        <TextView
            android:id="@+id/tvBenefitInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/adamColor"
            android:text="@string/checkMoreInfo"
            android:textColorLink="@color/amountcolor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSku" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@color/layoutNewColor"
            android:padding="@dimen/_10sdp"
            android:text="MARK AS SOLD"
            android:fontFamily="@font/overpass_bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>