<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VendorUser.fragment.CustomOrders">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/bg_gradient_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCustomOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/overpass_bold"
                android:text="CUSTOM ORDERS"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/buttonCustomOder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonCustomOder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/home_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/picScCo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/cart_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ecllips_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvValueCustomOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvCustomOrderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add information below about the requirement of\nthe gems."
            android:textColor="@color/adamColor"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

        <EditText
            android:id="@+id/etGemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_login_bg"
            android:hint="Gem Name"
            android:nextFocusForward="@+id/etPassword"
            android:padding="12dp"
            android:textColorHint="@color/etBackground"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomOrderInfo" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/overpass_bold"
            android:text="Weight"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGemName" />

        <EditText
            android:id="@+id/textWeight"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/edit_login_bg"
            android:imeOptions="actionNext"
            android:padding="@dimen/_8sdp"
             android:hint="0.00ct"
            android:textColorHint="@color/adamColor"
            android:textColor="@color/adamColor"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />
        <Spinner
            android:id="@+id/spinnerCarat"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/edit_login_bg"
            android:imeOptions="actionNext"
            android:padding="@dimen/_8sdp"
            android:entries="@array/carat_spinner"
            android:layout_marginStart="@dimen/_12sdp"
            android:dropDownVerticalOffset="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagesSpinnerCarat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drop_drown"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textWeight"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCarat"
            app:layout_constraintTop_toTopOf="@+id/spinnerCarat" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/overpass_bold"
            android:text="Quantity"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWeight" />
        <EditText
            android:id="@+id/textQuantity"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/edit_login_bg"
            android:imeOptions="actionNext"
            android:padding="@dimen/_8sdp"
             android:hint="12"
            android:textColorHint="@color/adamColor"
            android:entries="@array/quantity_spinner"
            android:dropDownVerticalOffset="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/overpass_bold"
            android:text="Quality"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCarat" />
        <Spinner
            android:id="@+id/spinnerQuality"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/edit_login_bg"
            android:imeOptions="actionNext"
            android:padding="@dimen/_8sdp"
            android:entries="@array/quality_spinner"
            android:layout_marginStart="@dimen/_12sdp"
            android:dropDownVerticalOffset="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagesSpinnerQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drop_drown"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerQuality"
            app:layout_constraintEnd_toEndOf="@+id/spinnerQuality"
            app:layout_constraintTop_toTopOf="@+id/spinnerQuality" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/overpass_bold"
            android:text="Price Range"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textQuantity" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bottom_seat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

            <com.rizlee.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:centerColor="@color/rangeColorFilter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCorners="true"
                app:sideColor="@color/layoutNewColor"
                app:textColor="@color/adamColor"
                app:textFont="@font/overpass_regular"
                app:textSize="@dimen/_12sdp"
                app:thumbsNormal="@drawable/rangebar"
                app:thumbsPressed="@drawable/rangebar"
                app:thumbsTextMargin="6dp" />

            <TextView
                android:id="@+id/tvPriceStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rangeSeekBar" />
            <TextView
                android:id="@+id/tvPriceEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10000"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rangeSeekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOrderSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@null"
            android:background="@drawable/button_bg"
            android:padding="@dimen/_10sdp"
            android:text="SUBMIT"
            android:fontFamily="@font/overpass_bold"
            android:textColor="@color/adamColor"
            android:textSize="16dp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/overpass_bold"
            android:text="Recent Orders"
            android:textColor="@color/adamColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOrderSubmit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustomOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <ProgressBar
            android:id="@+id/pbCo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvCustomOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>