<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_seat"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="13dp">

            <TextView
                android:id="@+id/tvEmeraldMyStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="EMERALD-8.68 CARATS"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/imageMyStock"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBuyingOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Buying option: "
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/imageMyStock"
                app:layout_constraintTop_toBottomOf="@+id/tvEmeraldMyStock" />

            <TextView
                android:id="@+id/tvValueBuyingMyStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_regular"
                android:text="Ring(22k yellow Gold)"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tvBuyingOption"
                app:layout_constraintTop_toTopOf="@+id/tvBuyingOption" />

            <TextView
                android:id="@+id/tvPriceMyStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:text="$100/ CARAT: "
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/stokDollar"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/tvBuyingOption"
                app:layout_constraintTop_toBottomOf="@+id/tvBuyingOption" />

            <TextView
                android:id="@+id/tvInfoPerCarat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:text="($100/ CARAT) "
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/tvPriceMyStock"
                app:layout_constraintTop_toBottomOf="@+id/tvValueBuyingMyStock" />

            <TextView
                android:id="@+id/tvOrderOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="Purchase On:"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextView
                android:id="@+id/tvDataMyStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/overpass_regular"
                android:text=" 17/02/2020"
                android:textColor="@color/textLayout"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tvOrderOn"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMarkMyStock"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_spinner"
                android:text="Mark As Sold"
                android:layout_marginBottom="@dimen/_6sdp"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/viewColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageMyStock"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceMyStock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageMyStock"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/stock_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>