<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_seat"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/tvEmeraldWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/overpass_bold"
                android:text="EMERALD-8.68 CARATS"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/imageStockWishList"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvCaratDollarWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_bold"
                android:text="$100/ CARAT: "
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/adamColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/imageStockWishList"
                app:layout_constraintTop_toBottomOf="@+id/tvEmeraldWishList" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageStockWishList"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/stock_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvRemoverList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/overpass_regular"
                android:text="Remove From WishList"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/imageStockWishList"
                app:layout_constraintTop_toBottomOf="@+id/tvCaratDollarWishList" />

            <TextView
                android:id="@+id/tvMoveToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/overpass_regular"
                android:text="Move To Cart"
                android:textColor="@color/layoutNewColor"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageStockWishList"
                app:layout_constraintTop_toBottomOf="@+id/tvRemoverList" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>